language: bash

addons:
  apt:
    sources:
      - debian-sid
    packages:
      - binutils
      - debootstrap
before_script:
  - curl -L "https://github.com/kward/shunit2/archive/source.tar.gz" | tar xz

script:
  - bash integration-test.sh
